   .____.             .___.     .___.          
  /     \ _____     __| _/____   \_ |__ ___.__.
 /  \ /  \\__  \   / __ |/ __ \   | __ <   |  |
/    Y    \/ __ \_/ /_/ \  ___/   | \_\ \___  |
\____|__  (____  /\____ |\___  >  |___  / ____|
        \/     \/      \/    \/       \/\/     
.__.                      .__.  .__.          .__.                   
|  | ____ _________ __ ___/  |__/  |______    |  | _______    ____  
|  |/ /  |  \_  __ \  |  \   __\   __\__  \   |  |/ /\__  \  /  _ \ 
|    <|  |  /|  | \/  |  /|  |  |  |  / __ \_ |    <  / __ \(  <_> )
|__|_ \____/ |__|  |____/ |__|  |__| (____  / |__|_ \(____  /\____/ 
     \/                                   \/       \/     \/    
    

Hello!

Thank you for buying this awesome asset pack!

You can edit, change colors and everything you want to do with this pack.
Credit is not necessary but greatly appreciated!

Make great game and
 .___.___.                      ._____.             ._.
 /   |   \_____ ___  __ ____   _/ ____\_ __  ____   | |
/    ~    \__  \\  \/ // __ \  \   __\  |  \/    \  | |
\    Y    // __ \\   /\  ___/   |  | |  |  /   |  \  \|
 \___|_  /(____  /\_/  \___  >  |__| |____/|___|  /  __
       \/      \/          \/                   \/   \/
                                                                              